# hourlatch

./: .gitignore  HourLatch.sln  LICENSE  README.md  README_EN.md  THIRD_PARTY_NOTICES.md  WiseAutoShutdown.sln
docs/superpowers/plans/: 2026-07-13-restriction-scheduler-implementation.md
docs/superpowers/specs/: 2026-07-13-restriction-scheduler-design.md
src/HourLatch.App/: AppIdentity.cs  HourLatch.App.csproj  Program.cs
src/HourLatch.App/Diagnostics/: LocalLog.cs  LoggingPowerActionExecutor.cs
src/HourLatch.App/Power/: WindowsPowerActionExecutor.cs
src/HourLatch.App/Startup/: StartupRegistration.cs
src/HourLatch.App/SystemEvents/: SystemEventMonitor.cs
src/HourLatch.App/Tray/: TrayApplicationContext.cs
src/HourLatch.App/UI/: MainForm.Designer.cs  MainForm.cs  PasswordSetupDialog.Designer.cs  PasswordSetupDialog.cs  PasswordVerificationDialog.Designer.cs  PasswordVerificationDialog.cs  RestrictionPromptForm.Designer.cs  RestrictionPromptForm.cs  UiTheme.cs
src/HourLatch.Core/: HourLatch.Core.csproj
src/HourLatch.Core/Configuration/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs  SettingsLoadResult.cs  SettingsValidator.cs
src/HourLatch.Core/Overrides/: OverrideGrant.cs  OverrideManager.cs  OverrideRequest.cs
src/HourLatch.Core/Power/: IPowerActionExecutor.cs  PowerActionResult.cs  RestrictionAction.cs
src/HourLatch.Core/Runtime/: EvaluationTimerPolicy.cs  IClock.cs  IRestrictionPrompt.cs  PromptModels.cs  RestrictionController.cs  RestrictionControllerDependencies.cs  RestrictionState.cs  RestrictionTrigger.cs  SystemClock.cs
src/HourLatch.Core/Scheduling/: DailyRestrictionSchedule.cs  RestrictionWindow.cs
src/HourLatch.Core/Security/: PasswordHashRecord.cs  PasswordHasher.cs
src/WiseAutoShutdown.App/: Program.cs  WiseAutoShutdown.App.csproj
src/WiseAutoShutdown.App/Diagnostics/: LocalLog.cs  LoggingPowerActionExecutor.cs
src/WiseAutoShutdown.App/Power/: WindowsPowerActionExecutor.cs
src/WiseAutoShutdown.App/Startup/: StartupRegistration.cs
src/WiseAutoShutdown.App/SystemEvents/: SystemEventMonitor.cs
src/WiseAutoShutdown.App/Tray/: TrayApplicationContext.cs
src/WiseAutoShutdown.App/UI/: MainForm.Designer.cs  MainForm.cs  PasswordSetupDialog.Designer.cs  PasswordSetupDialog.cs  PasswordVerificationDialog.Designer.cs  PasswordVerificationDialog.cs  RestrictionPromptForm.Designer.cs  RestrictionPromptForm.cs  UiTheme.cs
src/WiseAutoShutdown.Core/: WiseAutoShutdown.Core.csproj
src/WiseAutoShutdown.Core/Configuration/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs  SettingsLoadResult.cs  SettingsValidator.cs
src/WiseAutoShutdown.Core/Overrides/: OverrideGrant.cs  OverrideManager.cs  OverrideRequest.cs
src/WiseAutoShutdown.Core/Power/: IPowerActionExecutor.cs  PowerActionResult.cs  RestrictionAction.cs
src/WiseAutoShutdown.Core/Runtime/: EvaluationTimerPolicy.cs  IClock.cs  IRestrictionPrompt.cs  PromptModels.cs  RestrictionController.cs  RestrictionControllerDependencies.cs  RestrictionState.cs  RestrictionTrigger.cs  SystemClock.cs
src/WiseAutoShutdown.Core/Scheduling/: DailyRestrictionSchedule.cs  RestrictionWindow.cs
src/WiseAutoShutdown.Core/Security/: PasswordHashRecord.cs  PasswordHasher.cs
tests/HourLatch.Core.Tests/: HourLatch.Core.Tests.csproj
tests/HourLatch.Core.Tests/Configuration/: JsonSettingsStoreTests.cs  SettingsValidatorTests.cs
tests/WiseAutoShutdown.Core.Tests/: WiseAutoShutdown.Core.Tests.csproj
tests/WiseAutoShutdown.Core.Tests/Configuration/: JsonSettingsStoreTests.cs  SettingsValidatorTests.cs
tests/WiseAutoShutdown.Core.Tests/Overrides/: OverrideManagerTests.cs
tests/WiseAutoShutdown.Core.Tests/Runtime/: EvaluationTimerPolicyTests.cs  RestrictionControllerTests.cs
tests/WiseAutoShutdown.Core.Tests/Scheduling/: DailyRestrictionScheduleTests.cs
tests/WiseAutoShutdown.Core.Tests/Security/: PasswordHasherTests.cs
(+5 files in other folders)
